.navigation {
  background-color: $color-white;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  align-content: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  transition: 0.2s;
  position: sticky;
  top: 0px;
  &__item {
    display: inline;
    padding-left: 4rem;
  }
}

.header {
  margin: 0 auto;
  height: 90vh;
  display: grid;
  grid-template-columns: 63% 5% 32%;
  grid-template-rows: 80% 20%;
  grid-template-areas:
    "txt . img"
    "more more more";

  &__text-box {
    grid-area: txt;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .heading-primary {
      margin-bottom: 2.2rem;
    }
  }

  &__picture {
    grid-area: img;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    .img {
      width: 100%;
      height: 100%;
      object-fit: scale-down;
    }
  }

  &__project {
    grid-area: more;
    justify-self: center;
    align-self: end;
    padding: 2rem;

    & p {
      padding: 2rem;
    }
    &--line {
      width: 1px;
      height: 40px;
      border-left: 2px solid $color-grey-dark;
      margin: 0 auto;
      border-radius: 5px;
    }
  }
}

section {
  height: 1900px;
}
